# Neofetch config
print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu 
    info "GPU" gpu
    info "Memory" memory
    info "Song" song

    prin
    prin
    prin
    prin
}

title_fqdn="off"

# Kernel

kernel_shorthand="on"

# Distro

distro_shorthand="off"

# Show/Hide OS Architecture.

os_arch="on"

# Uptime

uptime_shorthand="off"

# Memory

memory_percent="on"

# Change memory output unit.

memory_unit="mib"

# Packages

package_managers="off"

# Shell

shell_path="off"

# Show $SHELL version

shell_version="on"

# CPU

speed_type="bios_limit"

# CPU speed shorthand

speed_shorthand="off"

# Enable/Disable CPU brand in output.

cpu_brand="on"

# CPU Speed

cpu_speed="on"

# CPU Cores

cpu_cores="logical"

# CPU Temperature

cpu_temp="off"

# GPU

gpu_brand="on"

# Which GPU to display

gpu_type="all"

# Resolution

refresh_rate="off"

# Gtk Theme / Icons / Font

gtk_shorthand="off"

# Enable/Disable gtk2 Theme / Icons / Font

gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font

gtk3="on"

# IP Address

public_ip_host="http://ident.me"

# Public IP timeout.

public_ip_timeout=2

# Desktop Environment

de_version="on"

# Disk

disk_show=('/')

# Disk subtitle.

disk_subtitle="mount"

# Disk percent.

disk_percent="on"

# Song

music_player="spotify"

# Format to display song information.

song_format="%artist% - %title% - %album%"

# Print the Artist, Album and Title on separate lines

song_shorthand="on"

# 'mpc' arguments (specify a host, password etc).

mpc_args=()

# Text Colors

colors=(distro)

# Text Options

bold="on"

# Enable/Disable Underline

underline_enabled="on"

# Underline character

underline_char="─"

# Info Separator

separator=":"

# Color Blocks

block_range=(0 15)

# Toggle color blocks

color_blocks="on"

# Color block width in spaces

block_width=3

# Color block height in lines

block_height=1

# Color Alignment

col_offset="auto"

# Progress Bars

bar_char_elapsed="-"
bar_char_total="="

# Toggle Bar border

bar_border="on"

# Progress bar length in spaces

bar_length=15

# Progress bar colors

bar_color_elapsed="distro"
bar_color_total="distro"

# Info display

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings

image_backend="ascii"

# Image Source

image_source="auto"

# Ascii Options

ascii_distro="auto"

# Ascii Colors

ascii_colors=(distro)

# Bold ascii logo

ascii_bold="on"

# Image Options

image_loop="off"

# Thumbnail directory

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode

crop_mode="normal"

# Crop offset

crop_offset="center"

# Image size

image_size="auto"

# Gap between image and text

gap=3

# Image offsets

yoffset=0
xoffset=0

# Image background color

background_color=

# Misc Options

stdout="off"
