# Source: https://github.com/Chick2D/neofetch-themes/
# Made by https://github.com/tralph3
# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# Colour config is here and in .zshrc

print_info() {
    prin "$(color 12)╭────────────── $(color 10)User$(color 12) ──────────────"
    info "$(color 12)│" title
    prin "$(color 12)├──────────── $(color 10)Software$(color 12) ────────────"
    info "$(color 12)│ $(color 14)OS" distro
    info "$(color 12)│ $(color 14)Kernel" kernel
    info "$(color 12)│ $(color 14)Uptime" uptime
    info "$(color 12)│ $(color 14)Shell" shell
    info "$(color 12)│ $(color 14)DE" de
    info "$(color 12)│ $(color 14)Terminal" term 
    prin "$(color 12)├──────────── $(color 10)Hardware$(color 12) ────────────"
    info "$(color 12)│ $(color 14)CPU" cpu
    info "$(color 12)│ $(color 14)GPU" gpu
    info "$(color 12)│ $(color 14)Memory" memory
    info "$(color 12)│ $(color 14)Disk" disk
    info "$(color 12)│ $(color 14)Resolution" resolution
    prin "$(color 12)├─────────────── $(color 10)Song$(color 12) ─────────────"
    info "$(color 12)│" song
    prin "$(color 12)╰──────────────────────────────────"

    #info cols
    prin
    prin
 
}

# Color
reset="[0m"
gray="[1;90m"
red="[1;31m"
green="[1;32m"
yellow="[1;33m"
blue="[1;34m"
magenta="[1;35m"
cyan="[1;36m"
white="[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

# To know what these functions mean, go to the Customization Wiki on top

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="off"
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
de_version="on"
disk_subtitle="dir"
disk_percent="on"
music_player="auto"
song_format="%title% - %artist%"
mpc_args=()
colors=(distro)
underline_enabled="on"
underline_char="¨"
separator="›"
color_blocks="on"
block_ranges=(0 15)
block_width=3
block_height=1
fol_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_source="auto"
ascii_distro="auto"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
image_source="/home/sans/.config/neofetch/arch.ascii"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
